com.senla.ui.controller.IMenuController         = com.senla.ui.controller.MenuController
com.senla.ui.controller.IUIController           = com.senla.ui.controller.UIController
com.senla.api.IController                       = com.senla.booksshop.controller.Controller

com.senla.booksshop.service.IBookService        = com.senla.booksshop.service.BookService
com.senla.booksshop.service.IOrderService       = com.senla.booksshop.service.OrderService
com.senla.booksshop.service.IRequestService     = com.senla.booksshop.service.RequestService

com.senla.booksshop.dao.api.IBookDao            = com.senla.booksshop.dao.realization.HibernateBookDao
com.senla.booksshop.dao.api.IOrderDao           = com.senla.booksshop.dao.realization.HibernateOrderDao
com.senla.booksshop.dao.api.IRequestDao         = com.senla.booksshop.dao.realization.HibernateRequestDao
