PropertiesHolder.automaticallyExecuteRequest    = true
PropertiesHolder.staleTime                      = 6
PropertiesHolder.csvPath                          =
PropertiesHolder.anInt                          = 6
PropertiesHolder.anSting                        = test