com.senla.ui.controller.IMenuController         = com.senla.ui.controller.MenuController
com.senla.ui.controller.IUIController           = com.senla.ui.controller.UIController
com.senla.api.IController                       = com.senla.booksshop.controller.Controller
com.senla.booksshop.stores.IBookStore           = com.senla.booksshop.stores.BookStore
com.senla.booksshop.stores.IOrderStore          = com.senla.booksshop.stores.OrderStore
com.senla.booksshop.stores.IRequestStore        = com.senla.booksshop.stores.RequestStore
com.senla.booksshop.dao.DaoFactory              = com.senla.booksshop.dao.MySqlDaoFactory


com.senla.dependencyinjection.IA = com.senla.dependencyinjection.A
com.senla.dependencyinjection.IB = com.senla.dependencyinjection.B