com.senla.ui.controller.IMenuController         = com.senla.ui.controller.MenuController
com.senla.ui.controller.IUIController           = com.senla.ui.controller.UIController
com.senla.api.IController                       = com.senla.booksshop.controller.Controller

com.senla.booksshop.stores.IBookStore           = com.senla.booksshop.stores.BookStore
com.senla.booksshop.stores.IOrderStore          = com.senla.booksshop.stores.OrderStore
com.senla.booksshop.stores.IRequestStore        = com.senla.booksshop.stores.RequestStore

com.senla.booksshop.dao.api.IBookDao            = com.senla.booksshop.dao.realization.hibernate.HibernateBookDao
com.senla.booksshop.dao.api.IOrderDao            = com.senla.booksshop.dao.realization.hibernate.HibernateOrderDao
com.senla.booksshop.dao.api.IRequestDao            = com.senla.booksshop.dao.realization.hibernate.HibernateRequestDao
