com.senla.ui.controller.IMenuController = com.senla.ui.controller.MenuController
com.senla.ui.controller.IUIController = com.senla.ui.controller.UIController
com.senla.booksshop.controller.IController = com.senla.booksshop.controller.Controller

com.senla.dependencyinjection.IA = com.senla.dependencyinjection.A
com.senla.dependencyinjection.IB = com.senla.dependencyinjection.B