com.senla.ui.controller.IMenuController         = com.senla.ui.controller.MenuController
com.senla.ui.controller.IUIController           = com.senla.ui.controller.UIController
com.senla.client.IClientController              = com.senla.client.Controller
com.senla.client.IClient                        = com.senla.client.Client